<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Persian Fonts</title>

    <link href="./farsi/farsi.css" rel="stylesheet" />

<body>

    <div id="main">

        <div class="Yekan">
            <h1>من ایران را دوست دارم</h1>
            <p>این متن جهت تست و برای مشاهده و انتخاب شما می باشد</p>
            <p>ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ی</p>
            <span>Yekan</span>
        </div>

        <hr>

        <div class="Titr">
            <h1>من ایران را دوست دارم</h1>
            <p>این متن جهت تست و برای مشاهده و انتخاب شما می باشد</p>
            <p>ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ی</p>
            <span>Titr</span>
        </div>

        <hr>

        <div class="Nazanin">
            <h1>من ایران را دوست دارم</h1>
            <p>این متن جهت تست و برای مشاهده و انتخاب شما می باشد</p>
            <p>ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ی</p>
            <span>Nazanin</span>
        </div>

        <hr>

        <div class="Mitra">
            <h1>من ایران را دوست دارم</h1>
            <p>این متن جهت تست و برای مشاهده و انتخاب شما می باشد</p>
            <p>ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ی</p>
            <span>Mitra</span>
        </div>

        <hr>

        <div class="Koodak">
            <h1>من ایران را دوست دارم</h1>
            <p>این متن جهت تست و برای مشاهده و انتخاب شما می باشد</p>
            <p>ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ی</p>
            <span>Koodak</span>
        </div>

        <hr>

        <div class="Liner">
            <h1>من ایران را دوست دارم</h1>
            <p>این متن جهت تست و برای مشاهده و انتخاب شما می باشد</p>
            <p>ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ی</p>
            <span>Liner</span>
        </div>

        <hr>

        <div class="Nasim">
            <h1>من ایران را دوست دارم</h1>
            <p>این متن جهت تست و برای مشاهده و انتخاب شما می باشد</p>
            <p>ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ی</p>
            <span>Nasim</span>
        </div>

        <hr>

        <div class="Sharp">
            <h1>من ایران را دوست دارم</h1>
            <p>این متن جهت تست و برای مشاهده و انتخاب شما می باشد</p>
            <p>ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ی</p>
            <span>Sharp</span>
        </div>

        <hr>

        <br><br>

        <br><br>

    </div>
</body>

</html>